<head>
  <title>
    template
  </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "arial", serif;
    }

    .text {
      display: none;
      /* Hidden by default; shown after accepting cookies */
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    /* Styling for the Next Button */
    .next-button {
      position: absolute;
      bottom: 20px;
      /* Adjust as needed */
      padding: 10px 20px;
      font-size: 16px;
      background-color: hsl(225, 100%, 74%);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .next-button:hover {
      background-color: hsl(227, 84%, 51%);
    }

    .logo {
      position: fixed;
      bottom: 0px;
      right: 1px;
      z-index: 10
    }
  </style>

</head>
<body>
  <div class="text">
    <p style="font-size:10px"> But lolll i still need to pay rent soooo #dontblamemeblame<span style="color: green;">capitalism
      </span>
    </p>
    <button class="next-button" onclick="navigateToNextPage()">Next</button>
  </div>

    </p>
  </div>
  <script>
    function navigateToNextPage() {
      window.location.href = "https://www.example.com"; // Replace with your desired URL
    }
  </script>

</body>